<!DOCTYPE html>
<html>
<head>
	<title>frontpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
</head>
<style type="text/css">

	body {
		width: 100%;
		height: 100%;
	}
	header {
		background-image: url(bacground/zoltan.jpg);
		background-size: cover;
		background-position: center;
		/*width: auto;*/
		height: 100%;
		padding-top: 190px; 
		padding-bottom: 100px;
		text-align: center;

/*		line-height: 100px;*/
	}

	h1 {
		font-family: lato;
		font-weight: 300;
		margin: 5px;
		color: white;
		padding-bottom: 200px;
	}

	.clear {
		text-align: center;
	}
	
	.btn {
		font-weight: 600;
		text-transform: uppercase;
		border-radius: 300pc;
		text-align: center;
		position: relative;
	}
	.clear {
		position: center;
	}


</style>
<body>
	<header>

		
			<h1>GUNS ARE SCARY 
			</h1><br>
			<!-- <a href="#" class="btn btn-primary"><h5>COME IN</h5></a> -->

			<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	/*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }*/
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://twitter.us7.list-manage.com/subscribe/post?u=05ce8e7adebadb92403bb57cf&amp;id=32b394ac68" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<!-- <label for="mce-EMAIL">Subscribe to our mailing list</label> -->
	<!-- <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required> -->
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05ce8e7adebadb92403bb57cf_32b394ac68" tabindex="-1" value=""></div>
    <div class="clear"><input class="btn btn-primary btn-xl" type="submit" value="Subscribe" name="Learn More" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
			<!-- <button class="btn btn-primary">
				Come in
			</button> -->
		
	</header>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
